# This file is only used as a means to dotenv get the variables and properly set them in process.env
# https://github.com/motdotla/dotenv/blob/7301ac9be0b2c766f865bbe24280bf82586d25aa/README.md#what-happens-to-environment-variables-that-were-already-set

##################
#### Gatsby plugins
GOOGLE_TAG_MANAGER_ID=
GTM_INCLUDE_DEVELOPMENT=
DISQUS_SHORTNAME=

##################
#### Project related variables
SITE_URL=

##################
#### Netlify CMS related variables
NETLIFY_CMS_LOCAL_BACKEND=
NETLIFY_CMS_BACKEND_REPO=
NETLIFY_CMS_BACKEND_BRANCH=
