sonar.organization=willianantunes
sonar.projectKey=willianantunes_willianantunes.com
# Patterns used to include some test files and only these ones in analysis.
sonar.test.inclusions=**/*.spec.*.js
# Patterns used to exclude some source files from the duplication detection mechanism.
sonar.cpd.exclusions=\
  node_modules/**,\
  .cache/**,\
  public/**,\
  tests/**,\
  content/**,\
  static/**,\
  docs/**,\
  gatsby-*.js,\
  jest*.js
# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=\
  node_modules/**,\
  .cache/**,\
  public/**,\
  tests/**,\
  content/**,\
  static/**,\
  docs/**,\
  gatsby-*.js,\
  jest*.js
# Paths (absolute or relative) to the files with LCOV data.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=false
